- name: "Bring up inventory group of hosts from {{ docker_image_default }}"
  docker_container:
    name: "{{ item }}"
    image: "{{ docker_image_default }}"
    privileged: "{{ docker_privileged }}"
    state: "{{ docker_state }}"
    tls: "{{ docker_use_tls }}"
    stop_timeout: "{{ docker_stop_timeout }}"
    tty: "{{ docker_use_docker_connection }}"
    exposed_ports: "{{ docker_exposed }}"
    volumes: "{{ docker_volumes }}"
    restart: "{{ docker_restart|default(omit) }}"
    pull: "{{ docker_pull|default(omit) }}"
    command: "{{ docker_command|default(omit) }}"
  with_items: "{{ docker_inventory_group }}"
  when: use_centos_base_images == "yes" 


- name: "Bring up inventory group of hosts from {{ docker_image_default2 }}"
  docker_container:
    name: "{{ item }}"
    image: "{{ docker_image_default2 }}"
    privileged: "{{ docker_privileged }}"
    state: "{{ docker_state }}"
    tls: "{{ docker_use_tls }}"
    stop_timeout: "{{ docker_stop_timeout }}"
    tty: "{{ docker_use_docker_connection }}"
    exposed_ports: "{{ docker_exposed }}"
    volumes: "{{ docker_volumes }}"
    restart: "{{ docker_restart|default(omit) }}"
    pull: "{{ docker_pull|default(omit) }}"
    command: "{{ docker_command|default(omit) }}"
  with_items: "{{ docker_inventory_group2 }}"
  when: use_ubuntu_base_images == "yes"
